{
  "manifest_version": 2,

  "name": "Lumosity Break",
  "description": "Take a quick Lumosity break and refocus your brain! This extension is designed for experienced subscribers of Lumosity.",
  "version": "1.5.3",
  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },

  "permissions": [
    "alarms",
    "notifications",
    "background",
    "tabs"
  ],

  "chrome_url_overrides" : {
    "newtab": "html/background.html"
  },

  "sandbox": {
    "pages": [
      "html/game.html",
      "game.html"
    ]
  },

  "browser_action": {
    "default_icon": {
      "19": "brain_19x19.png",
      "38": "brain_76x76.png"
    },
    "default_popup": "html/popup.html"
  },

  "background": {
    "page": "html/real_background.html",
    "persistent": false
  }
}
